class Solution{
public:
      int numTeams(vector<int>& rating){
          int r = rating.size();
          int teamCount = 0;
          for(int i = 0; i < r; i++){
              for(int j =  i + 1; j < r; j++){
                  for(int k = j + 1; k < r; k++){
                      if((rating[i] > rating[j] && rating[j] > rating[k]) || (rating[i] < rating[j] && rating[j] < rating[k])){
                        teamCount++;
                      }
                  }
              }
          }
          return teamCount;
      }      
};
