class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int total_sum = 0;
        for (int num : nums) {
            total_sum += num;
        }
        if (total_sum % 2 != 0) {
            return false;
        }
        int target = total_sum / 2;
        vector<bool> dp(target + 1, false);
        dp[0] = true; 
        for (int num : nums) {
            for (int j = target; j >= num; --j) {
                dp[j] = dp[j] || dp[j - num];
            }
        }
        
        return dp[target];
    }
};
