class Solution{
public:
      vector<vector<int>> Pascal(int nums){
          vector<vector<int>> result;
          if(nums == 0) return 0;
          result.push_back({1});
          if(nums == 1) return result;
          result.push_back({1, 1});
          if(nums == 2) return result;
          for(int i = 2; i < nums; i++){
              vector<int> newRow(i + 1, 1);
              for(int j = 1; j < i; ++j){
                  newRow = num[i - 1][j - 1] + nums[i - 1][j];
              }
              result.push_back(newRow);
          }
          return result;
      }
};
