class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int n = digits.size();
        
        // Increment the last digit initially
        digits[n - 1]++;
        
        // Handle carry
        for (int i = n - 1; i >= 0; i--) {
            if (digits[i] == 10) {
                digits[i] = 0;
                if (i > 0) {
                    digits[i - 1]++;
                } else {
                    // If carry propagates to the most significant digit
                    digits.insert(digits.begin(), 1);
                }
            } else {
                break; // No carry, stop processing
            }
        }
        
        return digits;
    }
};
