class Solution{
public:
      int RangeSum(vector<int>& nums, int n, int left, int right){
          vector<int> sums;
          int mod = 1e9 + 7;
          for(int i = 0; i < nums.size(); ++i){
              int sum = 0;
              for(int j = i; j < nums.size(); ++j){
                  sum += nums[j];
                  sums.push_back(sum);
              }
          }
          sort(sums.begin(), sums.end());
          long long result = 0;
          for(int i = left - 1; i < right; ++i){
              result = (result + sums[i]) % mod;
          }
          return result;
      }
};
